    .adminToursContainer {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

      
       
        .tourBannerImg {
            grid-column: 1/-1;
            grid-row: 1/-1;
            max-width: 100%;
            


            img {
                width: 100%;
                height: 42vh;
                object-fit: cover;
            }
        }

        .topBannerText {
            font-size: 3rem;
            grid-column: 1/-1;
            grid-row: 1/-1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            z-index: 99;
            
        }

    


        .adminToursContentContainer {
            width: 95%;
            margin: 2% auto;
            padding: 3% 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;


            h2 {
                font-size: 2rem;
                margin-bottom: 20px;
                text-align: center;
            }



            .createTourLink {
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                margin: 4% 0%;
                width: 0% 0%;
                margin: 0 auto;




                &:hover {
                    font-size: 2.2rem;
                }

            }

            .cardContainer {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
                width: 100%;
                gap: 50px;
                margin: 3% 0%;


                .card {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    text-align: center;
                    gap: 25px;
                    margin: 30px;
                    border: 2px solid black;
                    width: 100%;
                    padding: 7% 5%;
                    margin: 2% auto 3% auto;

                    figure {
                        width: 100%;

                        img {
                            width: 100%;
                            height: 250px;
                            object-fit: cover;
                        }
                    }





                    .iconContainer {
                        display: flex;
                        flex-direction: row;
                        gap: 20px;
                        align-items: center;
                        justify-content: center;

                        .icons {
                            cursor: pointer;
                        }
                    }
                }
            }
        }

    }

    @media screen and (max-width: 800px) {

        .adminToursContainer {

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
    
          
           
            .tourBannerImg {
                grid-column: 1/-1;
                grid-row: 1/-1;
                max-width: 100%;
                
    
    
                img {
                    width: 100%;
                    height: 42vh;
                    object-fit: cover;
                }
            }
    
            .topBannerText {
                font-size: 2rem;
                grid-column: 1/-1;
                grid-row: 1/-1;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                z-index: 99;
                
            }
    
        
    
    
            .adminToursContentContainer {
                width: 95%;
                margin: 2% auto;
                padding: 3% 5%;
                display: flex;
                flex-direction: column;
                justify-content: center;
    
    
                h2 {
                    font-size: 2rem;
                    margin-bottom: 20px;
                    text-align: center;
                }
    
    
    
                .createTourLink {
                    color: black;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2rem;
                    margin: 4% 0%;
                    width: 0% 0%;
                    margin: 0 auto;
    
    
    
    
                    &:hover {
                        font-size: 2.2rem;
                    }
    
                }
    
                .cardContainer {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
                    width: 100%;
                    gap: 50px;
                    margin: 3% 0%;
    
    
                    .card {
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        text-align: center;
                        gap: 25px;
                        margin: 30px;
                        border: 2px solid black;
                        width: 100%;
                        padding: 7% 5%;
                        margin: 2% auto 3% auto;
    
                        figure {
                            width: 100%;
    
                            img {
                                width: 100%;
                                height: 250px;
                                object-fit: cover;
                            }
                        }
    
    
    
    
    
                        .iconContainer {
                            display: flex;
                            flex-direction: row;
                            gap: 20px;
                            align-items: center;
                            justify-content: center;
    
                            .icons {
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
    
        }
       
      }