.galleryContainer {

    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr;

    .bannerimg {
        grid-column: 1/-1;
        grid-row: 1/-1;
        max-width: 100%;

        img {
            width: 100%;
            height: 42vh;
            object-fit: cover;
        }
    }

    h2 {
        font-size: 3rem;
        grid-column: 1/-1;
        grid-row: 1/-1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    h3{
        font-size: 2rem;
        text-align: center;
        margin: 4% 0% 0% 0%;
    }

    .galleryImgsContainer{
        padding: 0% 10%;
        width: 100%;
        margin: 4% auto;
        
        figure{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr) );
            gap: 30px;
            width: 100%;  
    
            img{
                width: 100%;
                height: 250px;
                object-fit: cover;
                justify-self: center;
            }
    
        }
    }


}