// HELPERS
@import "../helpers/colors.scss";


.spaceShuttleContainer {

    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr;

    figure {
        grid-column: 1/-1;
        grid-row: 1/-1;
        max-width: 100%;

        img {
            width: 100%;
            height: 42vh;
            object-fit: cover;
        }
    }

    h2 {
        font-size: 3rem;
        grid-column: 1/-1;
        grid-row: 1/-1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .spaceShuttleContent{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5% 10% 5% 10%;
        gap: 6rem;
    
        figure{
    
            width: 50%;
            
            img{
                width: 100%;
            }
        }
    
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            gap: 40px;
            width: 50%;
    
            h3{
                font-size: 5rem;
                font-weight:lighter;
                color: rgb(226, 226, 226);
            }
    
            
            h4{
                font-size: 1.3rem;
                letter-spacing: 2px;
                color: $lightBlue;
                text-transform: uppercase;
                font-weight:lighter;
    
                hr{
                    margin-top: 0.5rem;
                    height: 3px;
                    border-right: 330px solid $lightGrey;
                    border-left: 383px solid  $lightBlue;
                    border-top: none;
                    border-bottom: none;
                    width: 100px;
                }
            }
    
            p{
                width: 100%;
                line-height: 30px;
            }

        }
    
    }


    .spaceShuttleGallery{
        
        .galleryHeadline{
            color: #000;
        }

        figure{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 30px;
            width: 100%;
            margin: 5% 0%;

            img{
                width: 100%;
            }
        }
    }

}


// RESPONSIVE - MOBIL
@media (max-width: 800px) {

    .spaceShuttleContainer {

        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr;
    
        figure {
            grid-column: 1/-1;
            grid-row: 1/-1;
            max-width: 100%;
    
            img {
                width: 100%;
                height: 42vh;
                object-fit: cover;
            }
        }
    
        h2 {
            font-size: 3rem;
            grid-column: 1/-1;
            grid-row: 1/-1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
    
        .spaceShuttleContent{
            flex-direction: column;
        
            figure{
        
                width: 100%;
                
                img{
                    width: 100%;
                }
            }
        
            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: left;
                gap: 40px;
                width: 100%;
        
                h3{
                    font-size: 5rem;
                    font-weight:lighter;
                    color: rgb(226, 226, 226);
                    text-align: center;
                }
        
                
                h4{
                    font-size: 2rem;
                    letter-spacing: 2px;
                    color: $lightBlue;
                    text-transform: uppercase;
                    font-weight:lighter;
                    text-align: center;
                    width: 80%;
                    margin: 0 auto;
        
                    hr{
                        margin-top: 0.5rem;
                        height: 3px;
                        border-right: 330px solid $lightGrey;
                        border-left: 383px solid  $lightBlue;
                        border-top: none;
                        border-bottom: none;
                        width: 100px;
                    }
                }
        
                p{
                    width: 100%;
                    line-height: 30px;
                }
    
            }
        
        }
    
    
        .spaceShuttleGallery{
            
            .galleryHeadline{
                color: #000;
            }
    
            figure{
                display: grid;
                grid-template-columns: 1fr;
                gap: 30px;
                width: 90%;
                margin: 5% auto;
    
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    
    }

}